{
  "name": "8star-chat",
  "version": "0.7.1",
  "private": true,
  "description": "White-label live event chat with moderation and stage monitor",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 \"test/*.test.js\"",
    "check:i18n": "node scripts/check-i18n.js",
    "loadtest": "node scripts/loadtest.js",
    "test:e2e-burst": "node scripts/e2e-burst.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
