{
  "name": "8star-chat",
  "version": "0.2.0",
  "private": true,
  "description": "White-label live event chat with moderation and stage monitor",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
